// ----------------------------- HW

// 1) Выведется ли сообщение Привет?
if ('0') {
    ////////console.log('Привет');
}

/* 2) Покажите знак числа
Используя конструкцию if..else, напишите код, который получает число через переменную, а затем выводит в////////console.log:


1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа */

//3) Перепишите 'if' в '?' тернарный оператор
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }



//4) Получить пользовательский ввод с помощью prompt("Введите свой возраст:").
// Если пользователю 18 лет или больше, вывести сообщение: вы достаточно взрослый,
// чтобы ездить, но если меньше 18 - выведете сообщение,в котором говорится что нужно подождать определённое количество лет, чтобы водить машину.

/* пример вывода Введите свой возраст: 30
Вы достаточно взрослый, чтобы водить.

Введите свой возраст: 15
Вам осталось 3 года до вождения. */

// 5)
//Сравните значения myAge и yourAge с помощью if ... else. На основе сравнения выведите результат в консоль, указав, кто старше (я или вы).

//Введите свой возраст: 30
//Ты на 5 лет старше меня.

/* Если a больше, чем b, вернуть «a больше, чем b», иначе «a меньше, чем b». Попробуйте реализовать это различными способами:
используя if else
тернарный оператор. */
// 1
Да
// 2
let a = -10;

if (a>0) {
    console.log(1);
} else if (a<0) {
    console.log(-1);
} else if (a==0) {
    console.log (0);
}



// 3

let result = a + b < 4 ? 'Мало': 'Много'

// 5

let myAge = 30;
let yourAge = 35;

if (myAge > yourAge) {
    console.log('я старше');
} else {
    console.log('ты старше')
}



let A = 30;
let b = 40;

if (A>b) {
    console.log ('a>b')
} else if (A<b) {
    console.log ('a<b')
} else {
    console.log ('все остальное')
}

